---
packages:
- name: ruby
  version: !binary |-
    NTcyYTlkMzU4OWE3NGUwNDRiMTk1YWQwNzc4ZjdkNjYxMTdiZjk4Yw==
  sha1: !binary |-
    MTM0YzRiMWRlZjhkMTgzNTFkMTAyY2ZkODk1ZjVmYjc4Y2RmMmIyNw==
  fingerprint: !binary |-
    NTcyYTlkMzU4OWE3NGUwNDRiMTk1YWQwNzc4ZjdkNjYxMTdiZjk4Yw==
  dependencies: []
- name: zookeeper
  version: !binary |-
    MTM1ZTgwNzEwODlmMGRhZjFkNTZlMjU3MGI2MWVhMjk3Yjk2NTMzOA==
  sha1: !binary |-
    ZDkwNmQyYzVhMjhkZTRiNWUyMmNhNDVkZWQ5YjcyNWY2OWUxYzJiNg==
  fingerprint: !binary |-
    MTM1ZTgwNzEwODlmMGRhZjFkNTZlMjU3MGI2MWVhMjk3Yjk2NTMzOA==
  dependencies:
  - java7
- name: kafka
  version: !binary |-
    YTYyNDAzYzgwOTFkZTkyMzhhY2ZhMjYwOWFlZDBmOTFhODg5MjU5Ng==
  sha1: !binary |-
    NmE0YmRlYTMxMWQ3YWI4NWU2NjA4ODhhMjA5MTk4ZGVhMzc1ZDg5NQ==
  fingerprint: !binary |-
    YTYyNDAzYzgwOTFkZTkyMzhhY2ZhMjYwOWFlZDBmOTFhODg5MjU5Ng==
  dependencies:
  - java7
- name: riemann-tools
  version: !binary |-
    MGFmM2ZiY2QyOTBhYTU0Njg4OGFiNjEwNGI2ODY2NmFiNGM3YWRkOQ==
  sha1: !binary |-
    ZGVjZTYzNjQyN2E1MDFlNWEyOTFlYjU0OTU1OWZiNDA3NmY1ZjY4OQ==
  fingerprint: !binary |-
    MGFmM2ZiY2QyOTBhYTU0Njg4OGFiNjEwNGI2ODY2NmFiNGM3YWRkOQ==
  dependencies:
  - ruby
- name: java7
  version: !binary |-
    MjFhOGQyZWFiMjkyODFkZGU2ZTk3NjNiM2EzNDE1Y2M4Mzc2ZWY0Ng==
  sha1: !binary |-
    YThkYTRhOTU4M2IzZmEwYTMzYjIyY2UxY2M1YmI2Y2E2ZjAzZjg0Nw==
  fingerprint: !binary |-
    MjFhOGQyZWFiMjkyODFkZGU2ZTk3NjNiM2EzNDE1Y2M4Mzc2ZWY0Ng==
  dependencies: []
jobs:
- name: zookeeper
  version: !binary |-
    OWE0NjVkZTk0MzQzMTQxNWNhYjQ2ODk1MWIyZDRlY2ZmNDk0Yjk4MQ==
  fingerprint: !binary |-
    OWE0NjVkZTk0MzQzMTQxNWNhYjQ2ODk1MWIyZDRlY2ZmNDk0Yjk4MQ==
  sha1: !binary |-
    OGI3MGExOWM4MWE1NWE0N2U0NDgxNjFmZjMyYjBhNzAxOGJmYzIwOA==
- name: kafka
  version: !binary |-
    ZDZiNTRlZTAyZTkwMDIyZGQ3MzU0NzMwNGE4MTgyNGMzMWJlOTU4ZQ==
  fingerprint: !binary |-
    ZDZiNTRlZTAyZTkwMDIyZGQ3MzU0NzMwNGE4MTgyNGMzMWJlOTU4ZQ==
  sha1: !binary |-
    ZTZiNTk4MjEzYjE2NTljMjdlNGYyMDIwMzVkYzEyMzlhZDQzNDQ2Zg==
- name: riemann-tools
  version: !binary |-
    ZDAyZDVmMTM2NDNlNDA5NDlhMTA5MWQ0OGI4NjcyMTU3Y2YyMTdmMA==
  fingerprint: !binary |-
    ZDAyZDVmMTM2NDNlNDA5NDlhMTA5MWQ0OGI4NjcyMTU3Y2YyMTdmMA==
  sha1: !binary |-
    MWQ1ZTk0NGQ5YjM1ZDA1OTRhYTI5Njc0MGYyYTg2MmQ3ZmM0N2E5ZQ==
- name: riemann-zookeeper
  version: !binary |-
    ZTMyNmZhYWE1NTZjYjk2MjU4MjBlMWQ0MGFiMzJkN2ZmMGRjZDNlNw==
  fingerprint: !binary |-
    ZTMyNmZhYWE1NTZjYjk2MjU4MjBlMWQ0MGFiMzJkN2ZmMGRjZDNlNw==
  sha1: !binary |-
    NDQzNmEyNDQ2YWRiNjFkZWEwYWFjOTlhNmY4NWU0MWNlMGZhZTg4Nw==
commit_hash: 06c5a1bc
uncommitted_changes: true
name: kafka-hybris
version: '3'
